

//-----------------------------
 Equita de importacion del jQuey

  <script 
		  src="https://code.jquery.com/jquery-3.6.0.min.js"
		  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		  crossorigin="anonymous">
  </script>



//-----------------------------
  (Etiqueta por defecto donde va el contenido jQuery)

  $( document ).ready(function() {
        

      $('h1').html('Estoy modificando el valor 1, con Jquery - desde el ATRIBUTO');
  }
  
 ACLARACION: Dentro de dicha etiqueta agregar siempre el signo $

//-----------------------------

$( document ).ready(function() { //Etiqueta por defecto
   
    //Seleccionando a travez de una ATRIBUTO (NOMBRE DE LA ETIQUETA)
    $('h1').html('Estoy modificando el valor 1, con Jquery - desde el ATRIBUTO');

    //Seleccionando desde una CLASE

    $('.h2-valor2').html('Estoy modificando el valor 2 con Jquey - desde la CLASE');
    
    //Seleccionando desde un ID

    $('#h3-valor3').html('Estoy modificando el valor 2 con Jquey - desde el ID'); 


 }//Jquery

 //------------------------------

 Funciones mas importantes en Jquery

 append()
 toggleClass()
 css()
 remove()
 attr()